class Solution {
    public int lengthOfLoop(Node head) {
        Node i = head,
        j = head;
        
        while(j != null && j.next != null) {
            i = i.next;
            j = j.next.next;
            
            if(i == j) {
                break;
            }
        }
        
        if(j == null || j.next == null) {
            return 0;
        }
        
        Node n1 = head,
        n2 = i;
        
        while(n1 != n2) {
            n1 =n1.next;
            n2 =n2.next;
        }
        
        Node curr = n1.next;
        int length = 1;
        
        while(curr != n1) {
            length++;
            curr = curr.next;
            
        }
        return length;
        // code here
        
    }
}
